<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: "Roboto", sans-serif;;
        }
        main{
            width: 325px;
            border-radius: 16px;
            padding: 16px;
            background-color: #1f1f1f;
        }
        
        img{
            width: 100%;
            border-radius: 8px;
        }

        #title {
            color: #fff;
            text-align: center;
        }

        #subtitle{
            color: #829b36;
            text-align: center;
            font-size: 14px;

        }

        p {
            color: #fff;
            text-align: center;
        }

        section>button {
            width: 100%;
            background-color: #333333;
            color: #fff;
            margin-bottom: 8px;
            border: none;
            height: 30px;
            border-radius: 8px;
        }

        
    </style>
</head>
<body>
    <main>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/San_Diego_Comic-Con_2024_Masquerade_-_Cosplay_of_Batman_3.jpg/1200px-San_Diego_Comic-Con_2024_Masquerade_-_Cosplay_of_Batman_3.jpg" alt="">
        <h1 id="title">Batman el Super Heroe</h1>
        <h2 id="subtitle">London, United Kindom</h2>
        <p>Justiciero y vengador de los oprimidos</p>
        <Section>
            <button>Github</button>
            <button>Frontend Mentor</button>
            <button>LinkedIn</button>
            <button>Twiter</button>
            <button>Instagram</button>
        </Section>
    </main>
</body>
</html>
